D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\appsettings.Development.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\appsettings.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.staticwebassets.runtime.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.staticwebassets.endpoints.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.exe
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.deps.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.runtimeconfig.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.dll
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\SWE2209842Asg.pdb
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.AssemblyInfoInputs.cache
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.AssemblyInfo.cs
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.csproj.CoreCompileInputs.cache
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.MvcApplicationPartsAssemblyInfo.cache
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.RazorAssemblyInfo.cache
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.RazorAssemblyInfo.cs
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\scopedcss\bundle\SWE2209842Asg.styles.css
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets.build.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets.development.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets\msbuild.SWE2209842Asg.Microsoft.AspNetCore.StaticWebAssets.props
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets\msbuild.SWE2209842Asg.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets\msbuild.build.SWE2209842Asg.props
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.SWE2209842Asg.props
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.SWE2209842Asg.props
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\staticwebassets.pack.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.dll
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\refint\SWE2209842Asg.dll
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.pdb
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\SWE2209842Asg.genruntimeconfig.cache
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\ref\SWE2209842Asg.dll
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\package-lock.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\bin\Debug\net9.0\package.json
D:\Desktop\.NET Dev\Assignment\SWE2209842Asg\obj\Debug\net9.0\compressed\7ho8qo6vvw-qm5h72zcgq.gz
